"""
1. Не уникальные элементы.
Дано: непустой массив целых чисел.

Задание: нужно получить массив, состоящий только из неуникальных элементов данного массива.
Для этого необходимо удалить все уникальные элементы (которые присутствуют в данном массиве только один раз).
Для решения этой задачи не меняйте оригинальный порядок элементов. Пример: [1, 2, 3, 1, 3],
где 1 и 3 неуникальные элементы и результат будет [1, 3, 1, 3].

Пример:

 [1, 2, 3, 1, 3], результат: [1, 3, 1, 3]
 [1, 2, 3, 4, 5], результат: []
 [5, 5, 5, 5, 5], результат: [5, 5, 5, 5, 5]
 [10, 9, 10, 10, 9, 8], результат: [10, 9, 10, 10, 9]
"""


def get_non_unique(initial_array):
    if not initial_array:
        return 0

    array = [x for x in initial_array if initial_array.count(x) != 1]
    return array


initial_array = [1, 2, 3, 5, 1, 3]
print(get_non_unique(initial_array))